proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

#   location /api/catalogue/ { proxy_pass http://localhost:8080/; }
    location /api/catalogue/ { proxy_pass http://18.212.241.235:8080/; }

#   location /api/user/ { proxy_pass http://localhost:8080/; }
    location /api/user/ { proxy_pass http://3.88.206.187:8080/; }

#   location /api/cart/ { proxy_pass http://localhost:8080/; }
    location /api/cart/ { proxy_pass http://54.234.196.228:8080/; }

#   location /api/shipping/ { proxy_pass http://localhost:8080/; }
    location /api/shipping/ { proxy_pass http://100.26.110.166:8080/; }

#   location /api/payment/ { proxy_pass http://localhost:8080/; }
    location /api/payment/ { proxy_pass http://54.87.139.110:8080/; }

    location /nginx_status {
        stub_status on;
        access_log off;
    }